{"container.brewing":"\u00a7f\ueff1\u00a7r               F\u0151z\u0151\u00e1llv\u00e1ny               \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Alma \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"S\u00fclt burgonya \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Nyers marhah\u00fas \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"C\u00e9kla \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"C\u00e9klaleves \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Keny\u00e9r \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"S\u00e1rgar\u00e9pa \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Nyers csirkeh\u00fas \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Refr\u00e9ngy\u00fcm\u00f6lcs \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Nyers t\u0151kehal \u00a7f(\ueff4)","item.minecraft.cooked_beef":"S\u00fclt marhah\u00fas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"S\u00fclt csirke \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"S\u00fclt t\u0151kehal \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"S\u00fclt birkah\u00fas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"S\u00fclt sert\u00e9sszelet \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"S\u00fclt ny\u00falh\u00fas \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"S\u00fclt lazac \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Csokis s\u00fcti \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Sz\u00e1r\u00edtott h\u00edn\u00e1r \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"B\u0171v\u00f6s aranyalma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"F\u00e9nyszeder \u00a7f(\ueff4)","item.minecraft.golden_apple":"Aranyalma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Aranyr\u00e9pa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"M\u00e9zespalack \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Dinnyeszelet \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Gombaragu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Nyers birkah\u00fas \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"M\u00e9rgez\u0151 burgonya \u00a7f(\ueff4)","item.minecraft.porkchop":"Nyers diszn\u00f3h\u00fas \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Burgonya \u00a7f(\ueff3)","item.minecraft.pufferfish":"G\u00f6mbhal \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"T\u00f6kpite \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Nyers ny\u00falh\u00fas \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Ny\u00falp\u00f6rk\u00f6lt \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Rohadt h\u00fas \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Nyers lazac \u00a7f(\ueff4)","item.minecraft.spider_eye":"P\u00f3kszem \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Gyan\u00fas p\u00f6rk\u00f6lt \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u00c9des bogy\u00f3k \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tr\u00f3pusi hal \u00a7f(\ueff3)"}