{"container.brewing":"\u00a7f\ueff1\u00a7r              \u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0              \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"\u10e2\u10dd\u10e0\u10e2\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u10d5\u10d0\u10e8\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u10d2\u10d0\u10db\u10dd\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u10e3\u10db\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u10ed\u10d0\u10e0\u10ee\u10d0\u10da\u10d8 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u10ed\u10d0\u10e0\u10ee\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u10de\u10e3\u10e0\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u10e3\u10db\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u10e5\u10dd\u10e0\u10e3\u10e1\u10d8\u10e1 \u10ee\u10d8\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u10e3\u10db\u10d8 \u10e5\u10dd\u10d3\u10d8 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10dd\u10d3\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u10dc\u10d0\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u10d2\u10d0\u10db\u10dd\u10db\u10e8\u10e0\u10d0\u10da\u10d8 \u10d9\u10d4\u10da\u10de\u10d8 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"\u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u10dd\u10e5\u10e0\u10dd\u10e1 \u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u10d7\u10d0\u10e4\u10da\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u10e1\u10d0\u10d6\u10d0\u10db\u10d7\u10e0\u10dd\u10e1 \u10dc\u10d0\u10ed\u10d4\u10e0\u10d8 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u10e1\u10dd\u10d9\u10dd\u10e1 \u10e1\u10e3\u10de\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u10e3\u10db\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u10e8\u10ee\u10d0\u10db\u10d8\u10d0\u10dc\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u10e3\u10db\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u10e4\u10e3\u10d2\u10e3 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u10d2\u10dd\u10d2\u10e0\u10d8\u10e1 \u10e6\u10d5\u10d4\u10d6\u10d4\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u10e3\u10db\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u10d9\u10e3\u10e0\u10d3\u10e6\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u10d6\u10dd\u10db\u10d1\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u10e3\u10db\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u10dd\u10d1\u10dd\u10d1\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u10e3\u10ea\u10dc\u10d0\u10e3\u10e0\u10d8 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u10e2\u10d9\u10d1\u10d8\u10da\u10d8 \u10d9\u10d4\u10dc\u10d9\u10e0\u10d0 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10d7\u10d4\u10d5\u10d6\u10d8 \u00a7f(\ueff3)"}