{"container.brewing":"\u00a7f\ueff1\u00a7r           Sztynder do warzyni\u014f           \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"P\u0142\u014dnka \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Piecz\u014dny kartofel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Surow\u014f \u00f4wiyzna \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0106wikla \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0106wikelzupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Chlyb \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Markew \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Surowy kurzik \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u00d4w\u014fc refrynki \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Surowy w\u014dntusz \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Stek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Piecz\u014dny kurzik \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Piecz\u014dny w\u014dntusz \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Piecz\u014dn\u014f szkopina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Piecz\u014dny sznycel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Piecz\u014dny myc\u014fk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Piecz\u014dny \u0142os\u014d\u015b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kyjks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Suszon\u014f alga \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Zamag\u014dwan\u014f z\u00f4t\u014f p\u0142\u014dnka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Blynd\u014dwki \u00a7f(\ueff4)","item.minecraft.golden_apple":"Z\u00f4t\u014f p\u0142\u014dnka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Z\u00f4t\u014f markew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Flaszka miodu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"K\u014dnsek arbuza \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Zupa grziybow\u014f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Surow\u014f szkopina \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Potruty kartofel \u00a7f(\ueff4)","item.minecraft.porkchop":"Surowy sznycel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartofel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Baloryba \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Ko\u0142\u014fcz ze bani \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Surowy myc\u014fk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"A\u0144top ze myc\u014fka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Zgyr\u014dwane mjyns\u014f \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Surowy \u0142os\u014d\u015b \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u015alypie paj\u014dnka \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Podyjzdrzany a\u0144top \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u0142odke bor\u014dwki \u00a7f(\ueff4)","item.minecraft.tropical_fish":"D\u017cunglow\u014f ryba \u00a7f(\ueff3)"}