<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin: 0;
        }

        h2 {
            color: #444;
            font-size: 24px;
            margin: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #0078d4;
        }

        .section p {
            line-height: 1.6;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }

        .category {
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Martin Pontoizeau</h1>
        <h2>je suis pas développeur Web</h2>

        <div class="category">
            <div class="section">
                <h2>Expériences Professionnelles</h2>

                <p><strong>Microsoft</strong> - Développeur</p>
                <p>Date: Janvier 2020 - Présent</p>
                <p>Réalisations: Création de l'outil "résolution des problèmes" pour Windows.</p>
                
                <p><strong>Etat / Renater</strong> - Assistant Développeur Web</p>
                <p>Date: Juin 2018 - Décembre 2019</p>
                <p>Réalisations: Site web de la CVEC.</p>
            </div>
        </div>

        <div class="category">
            <div class="section">
                <h2>Formation</h2>
                <p><strong>OpenIT</strong> - BTS SIO</p>
                <p>Date: 2023 - 2025</p>
            </div>
        </div>

        <div class="category">
            <div class="section">
                <h2>Compétences</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>PYTHON</li>
                    <li>JAVA</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
