<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MExemple de Page HTML/CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: sticky;
            top: 0; /* Pour fixer l'en-tête en haut de la page */
            z-index: 100; /* Pour s'assurer que l'en-tête est au-dessus du contenu */
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        section {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Site Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#a-propos">À Propos</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="accueil">
        <h2>Bienvenue</h2>
        <p>Bienvenue sur notre site web. Nous sommes ravis de vous accueillir.</p>
    </section>
    <section id="a-propos">
        <h2>À Propos</h2>
        <p>En savoir plus sur notre entreprise.</p>
    </section>
    <section id="services">
        <h2>Nos Services</h2>
        <p>Voici nos services.</p>
    </section>
    <section id="témoignages">
        <h2>Témoignages Clients</h2>
        <p>Consultez les témoignages de nos clients satisfaits.</p>
    </section>
    <footer>
        <h2 id="contact">Contactez-nous</h2>
        <p>Vous pouvez nous contacter ici.</p>
        <p>Droit d'auteur &copy; 2023 Ma Page Web</p>
    </footer>
</body>
</html>
